EAGLE AutoRouter Statistics:

Job           : C:/Users/Sknipas/Documents/eagle/projects/ADC-DAC raspberry/adc-dac.brd

Start at      : 12:01:20 (29/12/2018)
End at        : 12:01:29 (29/12/2018)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        34        34        34        34        34
Vias              :         0         1         7         4         3         3
Resolution        :    73.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
